http {
    upstream go-backend {
        least_conn;
        server localhost:8090;
        server localhost:8091;
        server localhost:8092;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost;
        }
    }
}