events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream api {
    server api1:8090 max_fails=2 fail_timeout=10s;
    server api2:8091 max_fails=2 fail_timeout=10s;
    server api3:8092 max_fails=2 fail_timeout=10s;
  }

  server { # simple load balancing
    listen          8080;
    location / {
      proxy_pass http://api;
      proxy_connect_timeout 1;
      proxy_read_timeout 1;
      proxy_send_timeout 1;
    }
  }
}
