events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream big_server_com {
    server api1:8090;
    server api2:8091;
    server api3:8092;
  }

  server { # simple load balancing
    listen          8080;
    location / {
      proxy_pass      http://big_server_com;
    }
  }
}